cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           pl2303rfid
version:        0.1.0.0
category:       Hardware
homepage:       https://github.com/renesat/pl2303
author:         Smolyakov Ivan
maintainer:     smol.ivan97@gmail.com
copyright:      2021 Smolyakov Ivan
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      System.Hardware.PL2303Rfid
      System.Hardware.PL2303Rfid.Cli
  other-modules:
      Paths_pl2303rfid
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec ==0.13.*
    , base >=4.7 && <5
    , bytestring
    , hex
    , optparse-applicative ==0.16.*
    , serialport
  default-language: Haskell2010

executable pl2303rfid
  main-is: Main.hs
  other-modules:
      Paths_pl2303rfid
  hs-source-dirs:
      app/
  ghc-options: -Wall
  build-depends:
      attoparsec ==0.13.*
    , base >=4.7 && <5
    , bytestring
    , hex
    , optparse-applicative ==0.16.*
    , pl2303rfid
    , serialport
  default-language: Haskell2010
